# CommentsService

./: .gitignore  build.gradle
src/main/java/com/cloudcomputing/commentsservice/: CommentsServiceApplication.java
src/main/java/com/cloudcomputing/commentsservice/annotations/: Email.java  NotEmptyFields.java  NotEmptyFieldsValidator.java  Password.java
src/main/java/com/cloudcomputing/commentsservice/boundaries/: BlogPostBoundary.java  CommentBoundary.java  TicketBoundary.java  UserBoundary.java
src/main/java/com/cloudcomputing/commentsservice/consumers/: BlogManagementRestService.java  CommentsKafkaConsumer.java  UserManagementRestService.java
src/main/java/com/cloudcomputing/commentsservice/dao/: CommentDao.java
src/main/java/com/cloudcomputing/commentsservice/data/: CommentEntity.java
src/main/java/com/cloudcomputing/commentsservice/exceptions/: AlreadyExistsException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/cloudcomputing/commentsservice/logic/: CommentService.java  EnhancedCommentService.java  TicketService.java
src/main/java/com/cloudcomputing/commentsservice/logic/consumers/: BlogConsumer.java  UserConsumer.java
src/main/java/com/cloudcomputing/commentsservice/logic/db/: DatabaseCommentService.java  DatabaseTicketService.java
src/main/java/com/cloudcomputing/commentsservice/logic/utils/: COMMENT_TYPE.java  CRITERIA_TYPE.java  CommentConverter.java  FILTER_TYPE.java  MapToJsonConverter.java
src/main/java/com/cloudcomputing/commentsservice/producers/: BlogManagementRestService.java  SupportManagementRestService.java  UserManagementRestService.java
src/main/java/com/cloudcomputing/commentsservice/rest/: AdminController.java  CommentController.java  CommentsKafkaConsumer.java
src/main/java/com/cloudcomputing/commentsservice/utils/: Blog.java  Constants.java  Product.java  User.java  UserFullName.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/cloudcomputing/commentsservice/: CommentsServiceApplicationTests.java
