
spring.application.name=usersmanagmentservice
server.port=5000
server.error.include-message=always

spring.cloud.function.definition=receiveAndHandleComment
spring.cloud.stream.function.bindings.receiveAndHandleComment-in-0=input-consumer
spring.cloud.stream.bindings.input-consumer.destination=comments

userManagementService.port=8081
userManagementService.host=localhost
userManagementService.route=users

supportManagementService.port=8082
supportManagementService.host=localhost
supportManagementService.route=ticket

blogManagementService.port=8083
blogManagementService.host=localhost
blogManagementService.route=blog

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.jpa.database=postgresql

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
