### KAFKA ###
spring.cloud.function.definition=receiveAndHandleComment
spring.cloud.stream.function.bindings.receiveAndHandleComment-in-0=input-consumer
spring.cloud.stream.bindings.input-consumer.destination=comments

### External Services ###
userManagementService.port=8081
userManagementService.host=localhost
userManagementService.route=users
userManagementService.baseUrl=http://${userManagementService.host}:${userManagementService.port}/${userManagementService.route}

blogManagementService.port=8082
blogManagementService.host=localhost
blogManagementService.route=blog
blogManagementService.baseUrl=http://${blogManagementService.host}:${blogManagementService.port}/${blogManagementService.route}

supportManagementService.port=8083
supportManagementService.host=localhost
supportManagementService.route=ticket
supportManagementService.baseUrl=http://${supportManagementService.host}:${supportManagementService.port}/${supportManagementService.route}

### Database ###
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop