### KAFKA ###
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="euyfkxdq" password="qi_3bWyBYAAj3rmmwTZvEacUtupYDbkI";
spring.kafka.consumer.group-id=euyfkxdq-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

cloudkarafka.topic=euyfkxdq-comment-consumer
spring.cloud.function.definition=receiveAndHandleComment
spring.cloud.stream.function.bindings.receiveAndHandleComment-in-0=input-consumer
spring.cloud.stream.bindings.input-consumer.destination=euyfkxdq-comment-consumer

### External Services ###
userManagementService.route=users
userManagementService.baseUrl=http://userservice-env.eba-2xfyn3uk.eu-central-1.elasticbeanstalk.com/${userManagementService.route}

blogManagementService.route=blog
blogManagementService.baseUrl=http://blogservice-env.eba-k5r59gej.eu-central-1.elasticbeanstalk.com/${blogManagementService.route}

supportManagementService.route=ticket
supportManagementService.baseUrl=http://ticketservice-env.eba-cqyugyve.eu-central-1.elasticbeanstalk.com/${supportManagementService.route}

### Database ###
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://comments-db.cvyb5epcep4o.us-east-1.rds.amazonaws.com:5432/comments_db
spring.datasource.username=postgres
spring.datasource.password=yHk94xh3n184OeCk
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop